logbarang.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT logbarang (barang)+>
<!ATTLIST logbarang
    xmlns CDATA #FIXED ''>

<!ELEMENT barang (kode,satuan,harga cur=nmtoken,asal,tujuan)>
<!ATTLIST barang
    xmlns CDATA #FIXED ''>

<!ELEMENT kode (#PCDATA)>
<!ATTLIST kode
    xmlns CDATA #FIXED ''>

<!ELEMENT satuan (#PCDATA)>
<!ATTLIST satuan
    xmlns CDATA #FIXED ''>

<!ELEMENT harga (#PCDATA)>
<!ELEMENT harga (cur)>
<!ATTLIST harga
    xmlns CDATA #FIXED ''>

<!ELEMENT asal (pt,kodewil)>
<!ATTLIST asal
    xmlns CDATA #FIXED ''>

<!ELEMENT tujuan (pt,kodewil)>
<!ATTLIST tujuan
    xmlns CDATA #FIXED ''>

<!ELEMENT pt (#PCDATA)>
<!ATTLIST pt
    xmlns CDATA #FIXED ''>

<!ELEMENT kodewil (#PCDATA)>
<!ATTLIST kodewil
    xmlns CDATA #FIXED ''>